<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/title"
        android:layout_width="325dp"
        android:layout_height="279dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/logo_foreground" />

    <Button
        android:id="@+id/start"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/option"
        android:layout_below="@+id/title"
        android:text="@string/new_game" />

    <Button
        android:id="@+id/admin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/option"
        android:text="@string/admin_login"

        />

    <Button
        android:id="@+id/scores"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/admin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/option"
        android:text="@string/scores" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/scores"
        android:layout_marginTop="30dip"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/en"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/en"/>

        <ImageButton
            android:id="@+id/tr"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/tr" />
    </LinearLayout>

</RelativeLayout>
