<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/facialExpression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/expressionImg"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            />

        <TextView
            android:id="@+id/expressionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oguz baba"
            android:layout_below="@id/expressionImg"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textAllCaps="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/facialExpression"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/previousExpression"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/previous"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/nextExpression"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/next"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="240dp"
            />


    </LinearLayout>

</RelativeLayout>
